<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
  </head>
  <body>
    <h1 >Typography</h1>
    <!-- Font Size -->
    <!-- https://tailwindcss.com/docs/font-size -->
    <h1>Font Size</h1>
  

    <!-- Font Family -->
    <!-- https://tailwindcss.com/docs/font-family -->
    <h1>Font Family</h1>
   

    <!-- Font Weight -->
    <!-- https://tailwindcss.com/docs/font-weight -->
    <h1>Font Weight</h1>
    
    <!-- Letter Spacing -->
    <!-- https://tailwindcss.com/docs/letter-spacing -->
    <h1>Letter Spacing</h1>
   

    <!-- Text Alignment -->
    <!-- https://tailwindcss.com/docs/text-align -->
    <h1>Text Alignment</h1>
   

    <!-- Text Decoration -->
    <!-- https://tailwindcss.com/docs/text-decoration-thickness -->
    <h1>Text Decoration</h1>
   

    <!-- Decoration Style -->
    <h1>Text Decoration Style</h1>
    

    <!-- Decoration Offset -->
    <h1>Text Decoration Offset</h1>
   
    <!-- Text Transform -->
    <!-- https://tailwindcss.com/docs/text-transform -->
    <h1>Text Transform</h1>
    
  </body>
</html>
