<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
  </head>
  <body>
    <h1>Borders</h1>
    <!-- Border Width & Colors -->
    <!-- https://tailwindcss.com/docs/border-width -->
   
    <!-- Border Radius -->
    <!-- https://tailwindcss.com/docs/border-radius -->
     <h1>Border radius</h1>
  
    <!-- Specific Sides -->
     <h1>Border Radius for Specific Sides</h1>
    
</html>