<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container & Spacing</title>
    <style>
      body {
        padding: 5rem;
      }
    </style>
  </head>
  <body>
    <h1>Containers and Spacing</h1>
    <!-- Margin -->
    <!-- https://tailwindcss.com/docs/margin -->
    
    <h1 class="underline">Margin</h1>
    
    
    <!-- Arbitrary/Custom Spacing -->
    
    <h1>Aribitrary Values</h1>
   
    
    <!-- Padding -->
    <!-- https://tailwindcss.com/docs/padding -->
    
    <h1 class="underline">Padding</h1>
  

    <!-- https://tailwindcss.com/docs/space -->
    <!-- Space Between X -->
   <h3>Space Between X</h3>
 
    <!-- Space Between Y -->
    <h3>Space Between Y</h3>
  
  </body>
</html>
