<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Sizing</title>
  </head>
  <body >
   <!-- Width -->
    <!-- https://tailwindcss.com/docs/width -->
    <h1>Width All Around</h1>
   

    <!-- Percentages -->
    <h1>Percentages</h1>
   

    <!-- Max Width -->
    <!-- https://tailwindcss.com/docs/max-width -->
    <h1 >Max Width</h1>
    

    <!-- Width of the viewport -->
    <h1 >VW & Width100%</h1>
    

    <!-- Height (Most of the same options as widths) -->
    <!-- https://tailwindcss.com/docs/height -->
    <h1 >Height All Around</h1>
    

    <!-- Min Height -->
    <!-- https://tailwindcss.com/docs/min-height -->
    <h1 >Min Height Full</h1>
    

    <!-- Max Height -->
    <!-- https://tailwindcss.com/docs/max-height -->
    
    <!-- Full screen height -->
    <h1 >Full Screen Height</h1>
   
    <!-- Width Auto -->
   
  </body>
</html>