<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <style>
      body {
        padding: 5rem;
      }
    </style>
  </head>
  <body>
    <h1>Colors</h1>
    
    <!-- 1. Colors With Different Shades -->
    <!-- https://tailwindcss.com/docs/customizing-colors  -->
    
    <h1>Text Color</h1>
   
    <br />
    <hr />
    <br />

    <!-- 2. Background Colors -->
    <!-- https://tailwindcss.com/docs/background-color -->
    
    <h1>Background Colors</h1>
    
    <br />
    <hr />
    <br />
    
    <!-- Text Underline -->
   
    <h1>Text Decoration</h1>
   
    <br />
    <hr />
    <br />
    
    <!--  Accent colors -->
    <!-- https://tailwindcss.com/docs/accent-color -->
    
    <h1>Accent Colors</h1>
    
    <br />
    <hr />
    <br />
    
    <!-- Arbitary/Custom colors -->
    
    <h1>Arbitrary Values</h1>
   
  </body>
</html>
